ٱلسَّلَامُ عَلَيْكَ يَا رَسُولَ اللهِ
ٱلسَّلَامُ عَلَيْكَ يَا نَبِيَّ اللهِ
ٱلسَّلَامُ عَلَيْكَ يَا أَمِيرَ ٱلْمُؤْمِنِينَ سَيِّدَ ٱلْوَصِيِّينَ
ٱلسَّلَامُ عَلَيْكَ يَا فَاطِمَةَ ٱلزَّهْرَاء سَيِّدَةَ نِسَاءِ ٱلْعَالَمِينَ
ٱلسَّلَامُ عَلَيْكَ يَا خَدِيجَةَ ٱلْكُبْرَى أُمَّ ٱلْمُؤْمِنِينَ
ٱلسَّلَامُ عَلَيْكَ يَا حَسَنَ ٱلْمُجْتَبَى
ٱلسَّلَامُ عَلَيْكَ يَا أَبَا عَبْدِ ٱللَّٰه ٱلْحُسَيْنِ وَعَلَى ٱلْأَرْوَاحِ ٱلَّتِي حَلَّتْ بِفِنَائِكَ
عَلَيْكُمْ مِنِّي جَمِيعًا سَلَامُ ٱللَّٰهِ أَبَدًا مَا بَقِيتُ وَبَقِيَ ٱللَّيْلُ وَٱلنَّهَارُ وَلَا جَعَلَهُ ٱللَّٰهُ آخِرَ ٱلْعَهْدِ مِنِّي لِزِيَارَتِكُمْ

ٱلسَّلَامُ عَلَى ٱلْحُسَيْنِ
وَعَلَىٰ عَلِيِّ ٱبْنِ ٱلْحُسَيْنِ
وَعَلَىٰ أَوْلَادِ ٱلْحُسَيْنِ
وَعَلَىٰ أَصْحَابِ ٱلْحُسَيْنِ

وَعَلَىٰ أَخِيكَ ٱلْعَبَّاسِ، بَابَ ٱلْحَوَائِجِ مُخْتَارِ زَيْنَبَ وَأُمِّ كُلْثُومٍ وَبِنْتِكَ سَكِينَةَ
ٱلسَّلَامُ عَلَيْكُمْ جَمِيعًا شُهَدَاءَ كَرْبَلَاءَ وَرَحْمَةُ ٱللَّٰهِ وَبَرَكَاتُهُ

ٱلسَّلَامُ عَلَيْكَ يَا تِسْعَةَ ٱلْمَعْصُومِينَ مِنْ ذُرِّيَّةِ ٱلْحُسَيْنِ
عَلِيِّ ٱبْنِ ٱلْحُسَيْنِ زَيْنَ ٱلْعَابِدِينَ
وَمُحَمَّدِ ٱبْنِ عَلِيٍّ ٱلْبَاقِرِ
وَجَعْفَرِ ٱبْنِ مُحَمَّدٍ ٱلصَّادِقِ
وَمُوسَى ٱبْنِ جَعْفَرٍ ٱلْكَاظِمِ
وَعَلِيِّ ٱبْنِ مُوسَى ٱلرِّضَا
وَمُحَمَّدِ ٱبْنِ عَلِيٍّ ٱلْجَوَادِ
وَعَلِيِّ ٱبْنِ مُحَمَّدٍ ٱلْهَادِي
وَحَسَنِ ٱبْنِ عَلِيٍّ ٱلْعَسْكَرِيِّ
ٱلسَّلَامُ عَلَيْكَ يَا مَوْلَايَ يَا صَاحِبَ ٱلْعَصْرِ وَٱلزَّمَانِ
سَيِّدِي ٱلْأَمَانَ ٱلْأَمَانَ ٱلْأَمَانَ مِنْ فِتْنَةِ ٱلزَّمَانِ
ٱلسَّلَامُ عَلَيْكَ يَا حُجَّةَ ٱللَّهِ فِي أَرْضِهِ
عَجَّلَ ٱللَّهُ فَرَجَكَ وَسَهَّلَ ٱللَّهُ مَخْرَجَكَ وَظُهُورَكَ
وَرَحْمَةُ ٱللَّهِ وَبَرَكَاتُهُ